PORT=3001
OLLAMA_URL=http://localhost:11434

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jamaleyl@gmail.com
EMAIL_PASS=erizmrfdxbjwsckm
ADMIN_EMAIL=info@dreamcleaningteam.co.uk

# SMS Configuration (TextLocal - we'll add later)
TEXTLOCAL_API_KEY=your_api_key_here
TEXTLOCAL_PHONE=07915381825